<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 07 &bull; Presentation &bull; Abdul Mahl</title>
    <meta name="description" content="Presentation - Week 07 - CSS Specificity">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Instrument+Serif&family=Inter&display=swap">
    <style>
        /* ***************************************************************
                                                        attributes          
                                                        psuedo-class     pseudo-element
                !important        inline          id      classes         tag(type)
    #Abdul            0              0            1           0              0

    p (para)          0              0            0           0              1

    .blue             0              0            0           1              0

    a (href)          0              0            0           1              1

    a> span           0              0            0           0              2

    .blue .orange     0              0            0           2              0
        *************************************************************** */

        html {
            font-size: 20px;
        }

        p:first-of-type {
            color: blue;
        }


    </style>
</head>
<body id="home">
    <header>
        <h1>M. Abdul Mahlangu</h1>
        <h2>WDD 230 Presentation</h2>
        <h3>CSS Specificity</h3>
    </header>
    <main class="mechanism">
        <h1 class="title" id="main-title">CSS specificity</h1>
        <p>
            &sup1; The mechanism of specificity in web browsers is employed to determine 
            the most appropriate CSS declaration for an element. This process, in 
            turn, helps to decide the corresponding property value to be assigned 
            to that element. To determine which rule from conflicting CSS declarations 
            takes precedence over others, the specificity algorithm computes the weight 
            of a CSS selector.
        </p>
        <br>
        <p>
            &sup2; The mechanism of specificity in web browsers is employed to determine 
            the most appropriate CSS declaration for an element. This process, in 
            turn, helps to decide the corresponding property value to be assigned 
            to that element. To determine which rule from conflicting CSS declarations 
            takes precedence over others, the specificity algorithm computes the weight 
            of a CSS selector.
        </p>

    </main>
    <footer>
        <p style="color: #FDFFFC;">&COPY; <span id="year"></span> &bull; CSS Specificity &bull; All Rights Reserved</p>
        <p style="color: #FF990A;">Last Updated: <span id="dateTime"></span></p>
    </footer>
    <script src="scripts/app.js"></script>
</body>
</html>