@media only screen and (min-width: 768px) {
  
    :root {
        --lapis-lazuli: #42608A;
        --jet: #2F2F2F;
        --silver: #BFB5AF;
        --beige: #F3FAE1;
        --eerie-black: #0F1A12;
        --flame: #ED5D31;
        --gold-metalic: #D9B208;
    }

    .base-container {
        display: none;
    }

    .medium-container {
        display: revert;
    }

    header, nav, .dateAndTime, main, footer, .bottom-footer {
        max-width: 768px;
        margin: 0 auto;
    }

    header {
        padding: 30px 0;
        gap: 15px;
    }

    #header-logo {
        width: 120px;
        height: auto;
        border-radius: 360px;
    }

    .headings1 {
        padding-top: 30px;
        text-shadow: 0 0 30px var(--eerie-black);
    }

    h2 {
        font-size: 47px;
    }

    .headings1 div {
        font-size: 16px;
    }

    .dateAndTime {
        font-size: x-large;
    }

    .social {
        margin-left: auto;
    }

    .facebook {
        width: 10%;
        height: auto;
        border-radius: 360px;
    }

    .linkedin {
        width: 10%;
        height: auto;
        border-radius: 360px;
    }

    .largeView-nav {
        display: none;
    }

    nav ul.open {
        max-width: 100%;
    }

    .hero {
        position: relative;
        margin: 10px 0;
    }

    .hero img {
        width: 100%;
        height: auto;
    }
    
    .hero .welcome-msg {
        position: absolute;
        top: 15%;
        left: 30%;
        transform: translate(-50%, -50%);
        font-size: 45px;
        font-family: "monospace";
        font-weight: bolder;
    }

    .hero .join-msg {
        position: absolute;
        font-size: 27px;
        font-family: "monospace";
        font-weight: bolder;
        color: var(--lapis-lazuli);
        background-color: var(--gold-metalic);
        padding: 10px 5px;
        border-radius: 15px;
    }

    .news-card {
        background-color: var(--lapis-lazuli);
        padding: 10px;
        margin: 10px 0;
        text-align: center;
    }

    .news-card h1 {
        text-align: center;
        padding: 25px;
        font-family: "monospace";
        color: var(--gold-metalic);
        text-shadow: 0 10px 10px var(--eerie-black);
    }

    .spotlights {
        display: flex;
        justify-content: center;
        background-color: var(--lapis-lazuli);
        margin: 10px 0;
        padding: 10px;
        text-align: center;
    }

    .first-spot, .second-spot {
        border: 1px solid var(--eerie-black);
        padding: 10px
    }

    .spotlights img {
        width: 200px;
        height: auto;
    }

    .co-name {
        color: var(--gold-metalic);
        font-family: "monospace";
        font-size: 36px;
        
    }

    .co-name1 {
        display: inline;
         color: var(--gold-metalic);
        font-family: "monospace";
        font-size: 30px;
    }

    .slogan {
        border-bottom: 1px solid var(--gold-metalic);
        padding-bottom: 15px;
        margin: 15px;
    }

    .join-card {
        background-color: var(--lapis-lazuli);
        padding: 10px;
        margin: 10px 0;
        text-align: center;
    }

    .join-card h2 {
        padding: 20px;
        background-color: var(--gold-metalic);
        color: var(--beige);
        border-radius: 25px;
        font-family: "monospace";
    }

    .join-card p {
        font-size: larger;
        color: var(--eerie-black);
        font-family: "monospace";
        padding: 15px;
    }

    .ribbon {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid var(--jet);
        padding: 10px;
    }

    .weather-card {
        width: 65%;
        height: auto;
        margin: 0 auto;
        border: 1px solid var(--jet);
        padding: 10px;
        align-items: center;
        justify-content: center;
    }

    #top-footer {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--lapis-lazuli);
    }

     #footer-logo {
        width: 160px;
        box-shadow: none;
    }

    .footings1 {
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    h3 {
        padding-left: 4px;
    }

    h3:nth-child(1) {
        font-size: 2.8em;
    }

    h3:nth-child(2) {
        font-size: 1.2em;
    }

    .footings2 {
        display: flex;
        flex-direction: column;
        align-items: end;
    }

    hr, br { display: none;}

    .bottom-footer {
        display: block;
        text-align: center;
        border-top: 1px solid var(--jet);
        padding: 20px;
        background-color: var(--gold-metalic);
    }

    .bottom-footer p:first-of-type {
        font-weight: bolder;
    }

    .bottom-footer p:nth-child(2) {
        text-shadow: 0 0 3px var(--lapis-lazuli);
        padding: 15px;
        font-weight: bolder;
    }
}