

.day-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, 75px);
  gap: .5rem;
  justify-content: center;
  padding: 1rem;
}

.day-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid hsl(200, 100%, 10%);
  border-radius: .25rem;
  padding: .25rem;
}

.day-card-day, .condition {
  font-size: .75rem;
  margin-top: .5rem;
}

.degrees {
  font-size: 1rem;
}