@media only screen and (min-width: 992px) {

    :root {
        --prussian-blue: #182F4E;
        --hunyadi-yellow: #F6AE2D;
        --powder-blue: #BBCDE5;
        --chocolate-cosmos: #6C0F23;
        --rich-black: #0B2027;
        --lavender: #DFD9E2;
    }

    button#hamburgerBtn {
        display: none;
    }

    header {
        gap: 10px;
        padding: 40px;
    }

    img#logo-img {
        width: 180px;
        height: 180px;
    }
    
    header h1 {
        font-size: 7rem;
    }

    nav ul li a {
        margin: 30px;
        padding: 20px;
        font-size: 2rem;
    }

    nav ul li a:hover {
        background-color: none;
        text-shadow: 3px 3px 15px var(--rich-black);
        color: var(--chocolate-cosmos);
        text-decoration: line-through;
    }

    nav ul {
        display: flex;
    }

    ul#primaryNav {
        justify-content: center;
    }

    img#hero-img {
        width: 100%;
        height: auto;
    }

    /* Main content styling */
    main div.main-content {
        display: grid;
        grid-template-columns: 2fr 300px;
        grid-row: 1fr;
        align-items: center;
        width: 85%;
        margin: 0 auto;
    }

    img#lrg-image-base {
        display: block;
        width: 100%;
        border: thin solid var(--chocolate-cosmos);
        box-shadow: 2px 2px 10px var(--prussian-blue);
    }

    img#second-img-base {
        display: block;
        width: 100%;
        height: 88%;
        object-fit: cover;
        margin-top: 13px;
        box-shadow: 2px 2px 10px var(--chocolate-cosmos);
        border: thin solid var(--powder-blue);
    }

    img#second-img-para {
        display: none;
    }

    p.description2 {
        grid-column: 1 / 4;
        width: 100%;
        border: thin solid var(--powder-blue);
    }

    .mix-drink {
        font-size: 5rem;
        top: 77%;
        right: -3%;
        border-radius: 20px;
        padding: 20px;
    }
}